—————

ARK-ES
Designed by Eddie Stuart @ Stuedio.

The sharing of knowledge, tools and creations supports and empowers our peers and encourages open creative communities. For this reason ARK-ES is freely available for personal and commercial use. 

Even though credit isn't required, it is greatly appreciated where possible. 
Donations continue to help great ideas become a reality :)

Contact: hello@stued.io
Website: https://stued.io/
Donations: paypal.me/stuedio

Big love and enjoy!

—————

Open Font License Agreement

Copyright (c) January 2020, Eddie Stuart hello@stued.io, with Reserved Font Name: ARK-ES.

ARK-ES font family is an open-source font meaning you can use as you wish, personally and commercially without any limitations. Use in static designs, logos, products, self-hosted on your website or in mobile apps. Embed in digital ads, ebooks, PDFs and more.

Feel free to modify or redistribute. Any new typefaces resulting from ARK-ES modifications must be licensed under the same terms. ARK-ES cannot be sold or redistributed for a fee.

For full license details please reference: http://scripts.sil.org/OFL

—————

ARK-ES Font family includes

Solid Light
Solid Regular
Solid Medium
Solid Bold
Dense Light
Dense Regular
Dense Medium
Dense Bold

—————
